[supervisord]
nodaemon=true

[program:spring-boot]
command=/bin/bash -c "cd /home/openvsx/server && ./run-server.sh"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:express]
command=/bin/bash -c "cd /home/node/webui && node lib/default/server"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
