[supervisord]
nodaemon=true

# [program:spring-boot]
# command=/home/openvsx/server/run-server.sh
# autostart=true
# autorestart=true
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr

[program:express]
command=node /home/node/webui/lib/default/server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
